<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<style type = "text/css">
		* {margin: 0; padding: 0;}

		body
		{

			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: pink;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 100px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}
		#navArea
		{
			width: 660px;
			height: 100px; 
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;

		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: gray;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: pink;
			height: 40px;
			width: 100%;
			color: white;
			padding: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}


	</style>
</head>
<body>

	<div id = "header">
		<div class = "contained">
			<div id = "logoArea"></div>
			<div id =navArea></div>
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "page2.html"><li>Family</li></a>
					<a href = "page3.html"><li>Extracurriculars</li></a>
					<a href = "page4.html"><li>Instruments</li></a>
				</ul>
	    </div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h1>My Family!</h1>
				<p>My immediate family consists of my brother, the oldest child, my mother, my father, and me, the youngest! My distant family all live in India! My family is the first branch in my family tree(that we know)to move to America!</p> 
			<h2>My Brother</h2>
				<p>My brother is 17 years old at the moment, and he just got his license. He also plays the tuba as his personality.</p>
			<h2>My Mother</h3>
				<p>My mom moved to America exactly 20 years ago with my dad. She had my brother when she was 26, and she had me when she was 30. She got married at 22.</p>
			<h2>My Father</h4>
				<p>My dad moved to America with my mother, but he was the only one with a job. My dad had to leave his job to move, so he had a very limited amount of money for the both of them to live off of. Less than a year later, he got a job in a large company even though he knew limited English!</p>

		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by Anika Thakur</div>
	</div>
</body>
</html>