<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<style type = "text/css">
		* {margin: 0; padding: 0;}

		body
		{

			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: pink;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 100px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}
		#navArea
		{
			width: 660px;
			height: 100px; 
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;

		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: gray;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: pink;
			height: 40px;
			width: 100%;
			color: white;
			padding: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}


	</style>
</head>
<body>

	<div id = "header">
		<div class = "contained">
			<div id = "logoArea"></div>
			<div id =navArea></div>
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "page2.html"><li>Family</li></a>
					<a href = "page3.html"><li>Extracurriculars</li></a>
					<a href = "page4.html"><li>Instruments</li></a>
				</ul>
	    </div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h1>My Extracurriculars!</h1>
				<p>I've played piano for 6 years and trumpet for 4! I have been on a swim team for 5 years. Finally, I have done competetive dancing for 8 years!</p> 
			<h2>Swim</h2>
				<p>I have been competitively swimming for Rutgers for 5 years. I've have been taking swimming classes there for 8 years!</p>
			<h2>Dance</h2>
				<p>I've beem taking dance classes for hip hop, ballet, overall regions, jazz, and tap!</p>
			<img src="rutgers.png" alt="rutgers" style="width:500px;height:500px;>
			

		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by Anika Thakur</div>
	</div>
</body>
</html>